<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>WPF: ProjecSetup</Text>
    <Description>Some description for RAA_WPF_Module2_ProjectSetup</Description>
    <Assembly>RAA_WPF_Module2_ProjectSetup.dll</Assembly>
    <FullClassName>RAA_WPF_Module2_ProjectSetup.ProjectSetup</FullClassName>
    <ClientId>f0737bf9-a816-4ec1-992f-0ef2f27d7647</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
    <AddIn Type="Command">
	    <Text>WPF: ViewRenumberer</Text>
	    <Description>Some description for RAA_WPF_Module2_ProjectSetup</Description>
	    <Assembly>RAA_WPF_Module2_ProjectSetup.dll</Assembly>
	    <FullClassName>RAA_WPF_Module2_ProjectSetup.ViewRenumberer</FullClassName>
	    <ClientId>f0737bf9-a816-4ec1-992f-0ef2f27d7648</ClientId>
	    <VendorId>com.YOUR COMPANY NAME</VendorId>
	    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
    </AddIn>
	<AddIn Type="Command">
		<Text>WPF: SheetMaker</Text>
		<Description>Some description for RAA_WPF_Module2_ProjectSetup</Description>
		<Assembly>RAA_WPF_Module2_ProjectSetup.dll</Assembly>
		<FullClassName>RAA_WPF_Module2_ProjectSetup.SheetMaker</FullClassName>
		<ClientId>f0737bf9-a816-4ec1-992f-0ef2f27d7649</ClientId>
		<VendorId>com.YOUR COMPANY NAME</VendorId>
		<VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
	</AddIn>
  <AddIn Type="Application">
    <Name>Application RAA_WPF_Module2_ProjectSetup</Name>
    <Assembly>RAA_WPF_Module2_ProjectSetup.dll</Assembly>
    <FullClassName>RAA_WPF_Module2_ProjectSetup.App</FullClassName>
    <ClientId>fabe3fcd-9255-40bf-b0ee-4f25c89a9d43</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
